<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- inizio header -->
        <header>
            <div class="intestazione">
                <img src="img/Logo.png" alt="toboolist" class="logo">
                <h1>Toboolist</h1>
            </div>
        </header>
    <!-- fine header -->


    <!-- inizio main -->
        <main>
            <section class="buttom">
                <button class="buttom-1"><b>Add Task</b></button>
                <button class="buttom-2"><b>Add Section</b></button>
            </section>

            <hr>

            <section class="list">
                <h3><span class="arrow">&#9660;</span> New Task</h3>
                <p><span class="true">&#10003;</span>
                    <b>Quarterly Newsletter</b>
                    <span class="text blue">Editorial</span>
                </p>
            </section>

            <section class="list">
                <h3><span class="arrow">&#9660;</span> Today</h3>
                <p>
                    <span class="true">&#10003;</span>
                    <b>Rescruting blog post</b>
                    <span class="text blue">Editorial</span>
                </p>
                <p><span class="true">&#10003;</span>
                    <b>Mobile app launch</b>
                    <span class="text violet">Editorial</span>
                </p>
                <p><span class="false">&#10007;</span>
                    <b>Interview Jhon</b>
                    <span class="text acqua">Editorial</span>
                </p>
                <p><span class="true">&#10003;</span>
                    <b>Summit updaste to mobile strofers</b>
                    <span class="text orange">Editorial</span>
                </p>
            </section>

            <section class="list">
                <h3><span class="arrow">&#9660;</span> Upcoming</h3>
                <p><span class="false">&#10007;</span>
                    <b>Schedule meeting with Alex</b>
                </p>
                <p><span class="true">&#10003;</span>
                    <b>Homepage refresh</b>
                    <span class="text red">Editorial</span>
                </p>
                <p><span class="true">&#10003;</span>
                    <b>Onboard new sales team members</b>
                    <span class="text green">Editorial</span>
                </p>
                <p><span class="true">&#10003;</span>
                    <b>Review</b>
                    <span class="text blue">Editorial</span>
                </p>
            </section>
        </main>
    <!-- fine main -->
</body>
</html>